<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller De Refuerzo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main class="container">
        <h1>Taller de Refuerzo JS</h1>
        <section class="exercise">
            <h2 class="exercise_title">Ejercicio 1: Cambiador de Fondo Dinámico</h2>
            <p class="exercise_description"><strong>Enunciado:</strong>
                Crea un botón en tu HTML. Cada vez que el usuario haga clic en él, el
                color de fondo de la página (body) debe cambiar a un color generado de forma
                completamente aleatoria (puedes usar un formato RGB o Hexadecimal).</p>

            <button id="colorButton" class="button">Change Background Color</button>
        </section>

        <hr>

        <section class="exercise">
            <h2 class="exercise_title">Ejercicio 2: Contador Incremental/Decremental</h2>
            <p class="exercise_description"><strong>Enunciado:</strong> Diseña una interfaz sencilla con un número en
                pantalla (inicializado en
                0) y tres botones: "Incrementar", "Decrementar" y "Resetear". Asegúrate de que al
                pulsar cada botón el número cambie y se actualice correctamente en el DOM.
            <h3 id="counterValue" class="counter">
                0
            </h3>
            <div class="button-group">
                <button id="incrementButton" class="button">
                    Incrementar
                </button>
                <button id="decrementButton" class="button">
                    Decrementar
                </button>
                <button id="resetButton" class="button">
                    Resetear
                </button>
            </div>
        </section>

        <hr>

        <section class="exercise">
            <h2 class="exercise_title">
                Ejercicio 3: Validación de Formulario en Tiempo Real
            </h2>
            <p class="exercise_description">
                Crea un formulario con un campo para contraseña. A medida que el
                usuario escribe, verifica en tiempo real si el texto tiene al menos 8 caracteres. Si
                cumple la condición, pinta el borde del input de verde; si no, píntalo de rojo o
                muestra un mensaje de advertencia debajo.
            </p>
            <input id="passwordInput" class="input" type="password" placeholder="Contraseña">

            <p id="passwordMessage" class="message">
                La contraseña debería tener 8 caracteres.
            </p>
        </section>

        <hr>

        <section class="exercise">
            <h2 class="exercise_title">
                Exercise 4: Filtro de busqueda.
            </h2>
            <p class="exercise_description">
                Busca tu anime favorito.
            </p>
            <input id="searchInput" class="input" type="text" placeholder="Buscar anime...">
            <ul class="anime-list">
                <li class="anime-item">Naruto</li>
                <li class="anime-item">One Piece</li>
                <li class="anime-item">Bleach</li>
                <li class="anime-item">Attack on Titan</li>
                <li class="anime-item">Solo Leveling</li>
                <li class="anime-item">Jujutsu Kaisen</li>
            </ul>
        </section>

        <hr>

        <section class="exercise">

            <h2 class="exercise_title">
                Ejercicio 5: Galeria de anime :3
            </h2>
            <p class="exercise_description">
                Haz clic en una miniatura para cambiar la imagen principal.
            </p>
            <div id="galleryContainer" class="gallery">
                <img class="thumbnail" src="img/naruto.png" alt="Naruto">
                <img class="thumbnail" src="img/luffy.gif" alt="Luffy">
                <img class="thumbnail" src="img/ichigo.png" alt="Ichigo">
            </div>
            <div class="main-image-container">
                <img id="mainImage" class="main-image" src="img/naruto.png" alt="Main Anime">
            </div>
        </section>

        <hr>

        <section class="exercise">
            <h2 class="exercise_title">
                Ejercicio 6: Cartas de personajes.
            </h2>
            <p class="exercise_description">
                Generar una carta de anime con la información de un array en local.
            </p>
            <div id="characterContainer" class="character-container">
            </div>
        </section>

        <hr>

        <section class="exercise">
            <h2 class="exercise_title">
                Ejercicio 7: Mantener el modo oscuro.
            </h2>
            <p class="exercise_description">
                Cambiar entre el modo oscuro o normal segun la preferencia del usuario.
            </p>
            <button id="darkModeButton" class="button">
                Activar/desactivar el modo oscuro
            </button>
        </section>

        <br>

        <section class="exercise">
            <h2 class="exercise_title">
                Ejercicio : Animes Favoritos
            </h2>
            <p class="exercise_description">
                Guarda tus animes favoritos usando local storage.
            </p>
            <div id="favoritesContainer" class="favorites-container">
            </div>
        </section>

        <script src="app.js"></script>
    </main>
</body>

</html>